# 461L-Project

./: README.md  desktop.ini
SwoleMates/: build.gradle  settings.gradle
SwoleMates/android/support/v4/app/: annotations.xml
SwoleMates/app/: build.gradle  google-services.json  proguard-rules.pro
SwoleMates/app/src/androidTest/java/com/example/swolemates/: ExampleInstrumentedTest.java  MainActivityTest.java
SwoleMates/app/src/main/: AndroidManifest.xml
SwoleMates/app/src/main/cpp/: native-lib.cpp
SwoleMates/app/src/main/java/: AndroidManifest.xml  MainActivity.java  activity_main.xml
SwoleMates/app/src/main/java/com/example/adapters/: GroupTextAdapter.java  SelectGM_Adapter.java  StackAdapter.java
SwoleMates/app/src/main/java/com/example/backend/: FirebaseIO.java  MessageActivity.java
SwoleMates/app/src/main/java/com/example/backendLoc/: Coordinates.java  FindFriends.java  LocUser.java
SwoleMates/app/src/main/java/com/example/common/: FirebaseLogger.java  LogEntry.java  Message.java  PlayActivity.java
SwoleMates/app/src/main/java/com/example/location/: Coordinates.java  FindFriends.java  LocUser.java
SwoleMates/app/src/main/java/com/example/locationapi/: EntryActivity.java  MainActivity.java  SelectSport.java
SwoleMates/app/src/main/java/com/example/login/: FacebookLoginActivity.java
SwoleMates/app/src/main/java/com/example/messaging/: CheckBox.java  FirebaseLogger.java  GroupTextActivity.java  GroupTextItem.java  LogEntry.java  Message.java  MessageActivity.java  OnItemClickListenerListViewItem.java  OnUserBoxClickListener.java  PlayActivity.java  SelectGM.java  SelectGM_Activity.java  UserBox.java
SwoleMates/app/src/main/java/com/example/rooms/: BaseballRoom.java  BasketballRoom.java  FootballRoom.java  Room.java  RunningRoom.java  SoccerRoom.java  SwimmingRoom.java  SwoleUser.java  VolleyballRoom.java  WeightLiftingRoom.java
SwoleMates/app/src/main/java/com/example/settings/: AppCompatPreferenceActivity.java  DefaultSettingsActivity.java
SwoleMates/app/src/main/java/com/example/startup/: DefaultApplication.java  EntryActivity.java
SwoleMates/app/src/main/java/com/example/swolemates/: AppCompatPreferenceActivity.java  BaseActivity.java  ColorFragment.java  CustomAuthActivity.java  DefaultApplication.java  DefaultSettingsActivity.java  DisplayMessageActivity.java  EmailPasswordActivity.java  EnterSportAbility.java  FacebookLoginActivity.java  FirebaseIO.java  HomePage.java  LoginActivity.java  MainActivity.java  OtherPage.java  SelectSport.java  StackAdapter.java  StackItem.java  SwoleUser.java  TokenBroadcastReceiver.java  UserHomePage.java
SwoleMates/app/src/main/java/com/example/system/: AppCompatPreferenceActivity.java  CustomStackView.java  StackAdapter.java  StackItem.java  SwoleUser.java
SwoleMates/app/src/main/java/com/example/ui/: AppCompatPreferenceActivity.java  CustomStackView.java  GroupTextAdapter.java  GroupTextItem.java  Message.java  StackAdapter.java  StackItem.java  UserBox.java
SwoleMates/app/src/main/java/signIn/: BaseActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  TokenBroadcastReceiver.java
SwoleMates/app/src/main/res/layout/: activity_chooser.xml  activity_custom.xml  activity_display_message.xml  activity_enter_sport_ability.xml  activity_entry.xml  activity_facebook.xml  activity_gm.xml  activity_home_page.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_other_page.xml  activity_play.xml  activity_select_gm.xml  activity_select_gm_.xml  activity_select_sport.xml  activity_user_home_page.xml  app_bar_gm.xml  app_bar_home_page.xml  app_bar_other_page.xml  app_bar_play.xml  cardview.xml  content_enter_sport_ability.xml  content_gm.xml  content_home_page.xml  content_other_page.xml  content_play.xml  content_select_gm.xml  content_select_gm_.xml  content_select_sport.xml  grouptext_item.xml  pref_layout.xml  stack_item.xml  user_checkbox.xml
SwoleMates/app/src/main/res/menu/: activity_home_page_drawer.xml
SwoleMates/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SwoleMates/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
SwoleMates/app/src/test/java/com/example/swolemates/: ExampleUnitTest.java
SwoleMates/backend/: build.gradle
SwoleMates/backend/src/main/java/com/swolemates/backend/: BaseballRoom.java  BasketballRoom.java  FootballRoom.java  MyBean.java  MyEndpoint.java  Room.java  RunningRoom.java  SoccerRoom.java  SwimmingRoom.java  SwoleUser.java  SwoleUserEndpoint.java  VolleyballRoom.java  WeightLiftingRoom.java
SwoleMates/backend/src/main/webapp/WEB-INF/: web.xml
SwoleMates/gradle/wrapper/: gradle-wrapper.properties
SwoleMates/servlet/: build.gradle
SwoleMates/servlet/src/main/java/com/example/servlet/: MyServlet.java
SwoleMates/servlet/src/main/webapp/: index.html
SwoleMates/servlet/src/main/webapp/WEB-INF/: web.xml
