<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<SwitchPreference-->
            <!--android:defaultValue="true"-->
            <!--android:disableDependentsState="true"-->
            <!--android:key="example_switch"-->
            <!--android:summary="@string/pref_description_social_recommendations"-->
            <!--android:title="@string/pref_title_social_recommendations" />-->

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <EditTextPreference
        android:defaultValue="70"
        android:dialogTitle="Height"
        android:inputType="number"
        android:key="user_height"
        android:summary="Height"
        android:title="Enter your height (inches)" />

    <EditTextPreference
        android:defaultValue="150"
        android:dialogTitle="Weight"
        android:inputType="number"
        android:key="user_weight"
        android:summary="Weight"
        android:title="Enter your weight (lbs)" />


    <EditTextPreference
        android:defaultValue="20"
        android:dialogTitle="Age"
        android:inputType="number"
        android:key="user_age"
        android:summary="Age"
        android:title="Enter your age" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->

</PreferenceScreen>
