<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <EditTextPreference
        android:defaultValue="70"
        android:dialogTitle="Height"
        android:inputType="number"
        android:key="user_height"
        android:summary="Height"
        android:title="Enter your height (inches)" />

    <EditTextPreference
        android:defaultValue="150"
        android:dialogTitle="Weight"
        android:inputType="number"
        android:key="user_weight"
        android:summary="Weight"
        android:title="Enter your weight (lbs)" />


    <EditTextPreference
        android:defaultValue="20"
        android:dialogTitle="Age"
        android:inputType="number"
        android:key="user_age"
        android:summary="Age"
        android:title="Enter your age" />


    <EditTextPreference
        android:defaultValue="Basketball"
        android:dialogTitle="Sport"
        android:inputType="text"
        android:key="user_sport"
        android:summary="Sport"
        android:title="Enter your sport" />


    <EditTextPreference
        android:defaultValue="Casual"
        android:dialogTitle="Play Style"
        android:inputType="text"
        android:key="user_play_style"
        android:summary="Play Style"
        android:title="Enter your play style" />


    <EditTextPreference
        android:defaultValue="5"
        android:dialogTitle="Ranking"
        android:inputType="number"
        android:key="user_ranking"
        android:summary="Ranking"
        android:title="Enter your ranking" />

    <Preference
        android:key="button"
        android:widgetLayout="@layout/pref_layout"
        android:onClick="openMain" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->

</PreferenceScreen>
