<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swolemates.SelectSport"
    android:background="@drawable/solid">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_select_sport"
        android:id="@+id/include"
        android:layout_height="542dp" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:background="@color/cast_expanded_controller_background_color"
        android:text="Next"
        android:paddingRight="25dp"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_anchor="@+id/include"
        android:gravity="center"
        app:layout_anchorGravity="bottom|center" />

</android.support.design.widget.CoordinatorLayout>
