<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swolemates.EnterSportAbility"
    android:background="@drawable/solid">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/content_enter_sport_ability"
        android:layout_height="508dp" />

    <Button
        android:id="@+id/next2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:background="#000"
        android:text="Next"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="bottom|left" />

</android.support.design.widget.CoordinatorLayout>
