<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_page_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.swolemates.HomePage"
    tools:showIn="@layout/app_bar_home_page">


    <Button
        android:id="@+id/ignore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:backgroundTint="@android:color/holo_red_dark"
        android:onClick="homePageButton"
        android:padding="10dp"
        android:text="Ignore"
        android:textColor="#fff"
        android:layout_marginStart="40dp"
        android:layout_alignBottom="@+id/stackView"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:backgroundTint="@color/emerald"
        android:onClick="homePageButton"
        android:padding="10dp"
        android:text="Match"
        android:textColor="#fff"
        android:layout_alignBaseline="@+id/ignore"
        android:layout_alignBottom="@+id/ignore"
        android:layout_alignEnd="@+id/header" />

    <com.example.ui.CustomStackView
        android:id="@+id/stackView"
        android:layout_width="239dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:paddingBottom="100dp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stackView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Choose Your SwoleMates"
        android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
